<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quntnex</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f693c1;
        margin: 0;
    }
    .login-container {
        background-color: rgb(138, 130, 245);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(46, 137, 241, 0.1);
        width: 300px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #05070d;
        border-radius: 5px;
    }
    .login-button {
        background-color: #e3efe3;
        color:rgb(119, 119, 234);
        border: none;
        cursor: pointer;
    }
    .login-button:hover {
        background-color:rgb(107, 160, 217);
    }
</style>
</head>
<body>
    <form action="Quntnexprj.html">

    
    <h1>Login Page</h1>
    <label>Username</label>
    <input id="username" type="text" name="username" placeholder="Enter username" pattern="[a-z0-9]+" required><br>

    <label>Password</label>
    <input id="password" type="password" name="password" placeholder="Enter password" pattern="[A-Za-z0-9]+" minlength="8" required><br>

    <input type="submit" value="Login" >
    </form>

    
    
</body> 
</html>
